<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Game Website</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    
    <main>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>We are students of Charotar University of Sscience and Technology, Anand, Gujarat. Currently studing in 2nd year, we have made this website for our project.</p>
            
            <h2>Our Mission</h2>
            <p>Our mission is to provide quality games that bring joy and entertainment to players of all ages. We strive to create unique gaming experiences that challenge, engage, and inspire.</p>
            
            <h2>Meet the Team</h2>
            <ul class="team-list">
                <li>
                    <h3>Palak Nadpara</h3>
                    <p>Front-End Developer</p><br>
                    <p>Email : palaknadpara1812@gmail.com</p>
                </li>
                <li>
                    <h3>Shubh Oganja</h3>
                    <p>Front-End Developer</p><br>
                    <p>Email : shubhoganja11@gmail.com</p>
                </li>
                <li>
                    <h3>Darshita Patel</h3>
                    <p>Back-End Developer</p><br>
                    <p>Email : darshitarpatel@gmail.com</p>
                </li>
                <li>
                    <h3>Dhruvil Patel</h3>
                    <p>Back-End Developer</p><br>
                    <p>Email : pateldhruvil603@gmail.com</p>
                </li>
            </ul>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 Game Website. All rights reserved.</p>
    </footer>
</body>
</html>