* {
    padding: 0;
    margin: 0;
}

body {
    font-family: monospace;
    background-color: gold;
}

.main {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-top: 80px;
}

.main p {
    font-size: 20px;
    line-height: 40px;
    width: -webkit-fill-available;
    text-align: center;
}

#results {
    max-height: 400px;
    overflow: auto;
    background-color: hsl(0deg 0% 100% / 44%);
    border-radius: 10px;
}

.main form {
    display: grid;
    grid-template-columns: 1fr 120px;
    width: 100%;
    margin-bottom: 25px;
}

.main form * {
    padding: 10px;
    margin: 10px;
    font-family: monospace;
    font-weight: bold;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 10px;
}

#guessButton {
    background-color: #b2deff;
    cursor: pointer;
}

#guessButton:hover {
    background-color: #88c9fa;
}