<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guessthenumber.css">
    <title>Guess the Number</title>
</head>
<body>
    <div class="main">
        <form onsubmit="return false">
          <input placeholder="enter a number" inputmode="decimal" id="numberField" type="number">
          <input type="submit" value="Guess" id="guessButton">
        </form>
        <p id="results"></p>
      </div>
      <script src = "guessthenumber.js"></script>
</body>
</html>