<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <link rel = "stylesheet" href="rockpaperscissors.css">
    </head>
<body>
    <section class = "Score-Card">
        <div class = "score" id = "Computer">Computer</div>
        <div class = "score" id = "Player">You</div>
        <span id = "Player-score">0</span>:<span id = "Computer-score">0</span>
    </section>
    <div class = "Result">
        <p id = "PerRoundResult"></p>
        <p id = "ResultText">To begin choose one of Rock, Paper or Scissor</p>
    </div>
    <div class="Choices">
        <div class="Choice" id="Rock">
            <img src = "Rock.png">
        </div>
        <div class="Choice" id="Paper">
            <img src = "Paper.jpg">
        </div>
        <div class="Choice" id="Scissor">
            <img src = "Scissor.png">
        </div>
    </div>
    <div class = "Message">
        <p>Make a Choice</p>
    </div>
<script src = "rockpaperscissors.js"></script>
</body>
</html>
