/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav {
    margin-right: 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: right;
}

.nav-list li {
    margin: 0 20px;
    font-size: large;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

h1{
    text-align: center;
    font-size: 40px; 
}
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.about-content {
    margin: 0 auto;
    max-width: 800px;
    margin-left: 0px;
}

.team-list {
    list-style: bullet;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}

.team-list li {
    width: calc(50% - 20px);
    margin: 10px;
    text-align: left;
}


.game-list {
    display: flex;
    flex-wrap: wrap;
}

.game-box {
    width: 250px;
    height: 500px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.game-box:hover {
    transform: scale(1.05);
}

.game-box a {
    text-decoration: none;
    color: #333;
}

h3 {
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #777;
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}