<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <div id="tic-tac-toe-board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div id="scoreboard">
        <div id="player-score"><span id="you-label">You (X):</span> <span id="you-score">0</span></div>
        <div id="cpu-score"><span id="cpu-label">CPU (O):</span> <span id="cpu-score-value">0</span></div>
        <div id="tie-score"><span id="tie-label">Ties:</span> <span id="tie-score">0</span></div>
    </div>
    <button id="reset-button">Reset</button>
    <script src="tictactoe.js"></script>
</body>

</html>